<!DOCTYPE html>
<html>
    <head>
        <title>Matthew Nitsopoulos</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="script.js"></script>
        
    </head>

    <body>
        <div class="whistler">
            
            <div class="nameArea">
                <h1 id="nameTag">Matthew Nitsopoulos</h1>
            </div>
        </div>
        
        <section class="section section1">
            <h1 class="header1">Who Am I?</h1>
            <div class="circleFrame">
                <div class="container">
                    <div class="me">
                    </div>
                </div>
            </div>
            <p class="whomi">
                I am a hardworking and reliable individual who is dedicated to providing an efficient and well executed product no matter the task. 
                I have particpated in nurmerous projects in fields ranging from Artificial Intellegance to Cloud Computing and I hope to use those skills
                and apply them to whatever I may be working on next. Between school and side projects, I also like to take part in various coding competitions
                and minigames to ensure that keep skills honed in. When I am not at my computer I enjoy playing a variety of sports including hockey, soccer, golf and snowboarding.
                Through the various jobs I have worked throughout my education, I have gained valuable experience in things such as leadership, attention to detail, responsibility
                and much more. I hope to use these skills among the many others I have learned to help you and your company succeed!
            </p>
        </section>

        <div class="sec2">
            <div class="img2">
            </div>

            <div class="profSpace">
                <h2 class="profs">Languages</h2>
    
                <div class="bars">
                    <div class="bar">
                        <p class="score">90</p>
                        <div class="actBar">
                            <div class="barCapacity" per="90">
                            </div>
                        </div>
                        <p class="language">Python</p>
                        
                    </div>
        
                    <div class="bar">
                        <p class="score">80</p>
                        <div class="actBar">
                            <div class="barCapacity" per="80">
                                
                            </div>
                        </div>
                        <p class="language">Java</p>
                    </div>
        
                    <div class="bar">
                        <p class="score">80</p>
                        <div class="actBar">
                            <div class="barCapacity" per="80">
                                
                            </div>
                        </div>
                        <p class="language">JS</p>
                    </div>

                    <div class="bar">
                        <p class="score">75</p>
                        <div class="actBar">
                            <div class="barCapacity" per="75">
                                
                            </div>
                        </div>
                        <p class="language">C</p>
                    </div>

                    <div class="bar">
                        <p class="score">75</p>
                        <div class="actBar">
                            <div class="barCapacity" per="75">
                                
                            </div>
                        </div>
                        <p class="language">SQL</p>
                    </div>

                    <div class="bar">
                        <p class="score">70</p>
                        <div class="actBar">
                            <div class="barCapacity" per="70">
                                
                            </div>
                        </div>
                        <p class="language">PHP</p>
                    </div>

                    <div class="bar">
                        <p class="score">70</p>
                        <div class="actBar">
                            <div class="barCapacity" per="70">
                                
                            </div>
                        </div>
                        <p class="language">Unix</p>
                    </div>

                    <div class="bar">
                        <p class="score">65</p>
                        <div class="actBar">
                            <div class="barCapacity" per="65">
                                
                            </div>
                        </div>
                        <p class="language">C++</p>
                    </div>

                    <div class="bar">
                        <p class="score">60</p>
                        <div class="actBar">
                            <div class="barCapacity" per="60">
                                
                            </div>
                        </div>
                        <p class="language">VB</p>
                    </div>

                    <div class="bar">
                        <p class="score">50</p>
                        <div class="actBar">
                            <div class="barCapacity" per="50">
                                
                            </div>
                        </div>
                        <p class="language">C#</p>
                    </div>
                </div>
                
            </div>

            <div class="frameSpace">
                <h2 class="profs">Frameworks/Tools</h2>

                <div class="frame">
                    <div class="framePic"></div>
                    
                </div>

                <div class="frame">
                    <div class="framePic2"></div>
                    
                </div>

                <div class="frame">
                    <div class="framePic3"></div>
                    
                </div>

                <div class="frame">
                    <div class="framePic4"></div>
                    
                </div>

                <div class="frame">
                    <div class="framePic5"></div>
                    
                </div>

                <div class="frame">
                    <div class="framePic6"></div>
                    
                </div>


            </div>
        </div>
        
        <section class="section section2">
            <h2 class="achievements">Certifications/Acheivements</h2>
            
            <div class="achParts">
                <h3 class="achTitle">Business Specialist High Skills Major</h3>
                <p class="achDesc">
                    Specialist High Skills Major or SHSM is a high school program
                    which adds onto the current studies and gives students a more
                    hands on experience with Co-op. I did my placement at a small
                    local tech company where I learned very valuable information
                    on the business side of the technology industry.
                </p>
            </div>

            <div class="line"></div>

            <div class="achParts">
                <h3 class="achTitle">Dean's Honour Roll</h3>
                <p class="achDesc">
                    Achieved an 11 GPA in my final year at Wilfrid Laurier University.
                </p>
            </div>

            <div class="line"></div>

            <div class="achParts">
                <h3 class="achTitle">Customer Service and Leadership Certification</h3>
                <p class="achDesc">
                    Completed a program that went through various parts of Customer
                    Service and Leadership. I learned many valuable lessons about the 
                    different ways teams can be lead along with how to deal with various
                    scenarios when dealing with clients.
                </p>
            </div>

            
        </section>

        <div class="img3">
            <p>
                text here
            </p>
        </div>

        <section class="section section-light">
            <h2>HEADER HERE</h2>
            <p>
                There will be some text here I think
            </p>
        </section>

        <div class="lake">

        </div>




    </body>
</html>